<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DF212782-A136-48EC-A03C-77854962B925}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>cTraderGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)cTraderGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TradingApiTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\AccountsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\AccountsAPIException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Proto\TradingAPI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Json\" />
    <Folder Include="$(MSBuildThisFileDirectory)Proto\" />
  </ItemGroup>
</Project>